% !TeX encoding = UTF-8
% !TeX spellcheck = uk_UA


\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[ukrainian]{babel}
\usepackage[margin=2.4cm]{geometry}
\usepackage{enumitem}
\usepackage{amsfonts,amssymb,amsmath,amsthm}
\usepackage[all]{xy}

\usepackage[unicode]{hyperref}
\hypersetup{
    colorlinks=true,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}


%\usepackage[xindy={glsnumbers=false}]{glossaries}
%\makeglossaries
%\input{general_topology_glossary.tex}

\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\newcommand\bF{\mathbb{F}}
\newcommand\bZ{\mathbb{Z}}
\newcommand\bH{\mathbb{H}}
\newcommand\bR{\mathbb{R}}
\newcommand\bC{\mathbb{C}}
\newcommand\bN{\mathbb{N}}

\newcommand\MatR[1]{M(\bR,#1)}
\newcommand\MatC[1]{M(\bC,#1)}
\newcommand\MatH[1]{M(\bH,#1)}

\newcommand\GLR[1]{GL(\bR,#1)}
\newcommand\GLPR[1]{GL^{+}(\bR,#1)}
\newcommand\SL[1]{SL(#1)}
\newcommand\Sp[1]{Sp(#1)}
\newcommand\Un[1]{U(#1)}
\newcommand\On[1]{O(#1)}
\newcommand\SO[1]{SO(#1)}

\newcommand\tr{\mathrm{tr}}
\newcommand\trans[1]{#1^{t}}
\newcommand\scal[2]{\langle#1,#2\rangle}
\newcommand\diag{\mathrm{diag}}
\newcommand\eps{\varepsilon}


%\usepackage{makeidx}
\usepackage{imakeidx}
\makeindex %[program=texindy,options=-M mystyle.xdy]
%\makeindex

\newtheorem{definition}[subsection]{Означення}
\newtheorem{zad-def}[subsection]{\color{RoyalPurple}Задача-означення}
\newtheorem{zadacha}[subsection]{\color{RoyalPurple}Задача}
\newcommand\zad[1]{\begin{zadacha}\rm#1\end{zadacha}}
\newcommand\zadl[2]{\begin{zadacha}\label{#1}\rm#2\end{zadacha}}
\newcommand\zaddef[1]{\begin{zad-def}\rm#1\end{zad-def}}
\newcommand\zaddefl[2]{\begin{zad-def}\label{#1}\rm#2\end{zad-def}}

\newcommand\zadlist[2]{
\begin{enumerate}[leftmargin=*, label={\rm\ref{#1}.\arabic*.}, itemsep=0.5ex]
#2
\end{enumerate}
}

\newcommand\condlist[2]{
\begin{enumerate}[leftmargin=*, label={\rm(\arabic*)}, itemsep=0.5ex]
#2
\end{enumerate}
}



\newcommand\dyv[1]{Див. також задачі #1.}

% -------- begin myemph --------------------
\makeatletter
\newcommand\testshape{family=\f@family; series=\f@series; shape=\f@shape.}
\def\myemphInternal#1{\if n\f@shape%
\begingroup\itshape #1\endgroup\/%
\else\begingroup\bfseries #1\endgroup%
\fi}
\def\myemph{\futurelet\testchar\MaybeOptArgmyemph}
\def\MaybeOptArgmyemph{\ifx[\testchar \let\next\OptArgmyemph
                 \else \let\next\NoOptArgmyemph \fi \next}
\def\OptArgmyemph[#1]#2{\index{#1}\myemphInternal{#2}}
\def\NoOptArgmyemph#1{\myemphInternal{#1}}
\makeatother
% -------- end myemph --------------------
\newcommand\toindex[1]{\myemph[#1]{~\!\!}}


\newcommand\bemph[1]{{\it\bfseries#1}}

\newcommand\id{\mathrm{id}}          % identity map
\newcommand\cl[1]{\overline{#1}}     % closure
\newcommand\CL{\mathrm{cl}}          % Kuratowski operator
\newcommand\Int[1]{\mathrm{Int}\left(#1\right)}     % closure
\newcommand\Ext[1]{\mathrm{Ext}\left(#1\right)}     % closure
\newcommand\Fr[1]{\mathrm{Fr}\left(#1\right)}     % closure








\newcommand\topX{\tau}
\newcommand\topY{\sigma}
\newcommand\topZ{\nu}


\newcommand\grp{G}
\newcommand\fgrp{F}
\newcommand\hgrp{H}
\newcommand\mult{\mu}
\newcommand\inv{\nu}