% !TeX encoding = UTF-8
% !TeX spellcheck = uk_UA
\documentclass[10pt,a5,reqno]{amsart}
\usepackage[utf8]{inputenc}
\usepackage[english,ukrainian]{babel}
\usepackage{amsfonts,amssymb,amsmath}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage[margin=1cm, a5paper, landscape]{geometry}
\usepackage[colorlinks=true]{hyperref}
\hypersetup{urlcolor=blue, citecolor=red}
\usepackage[all]{xy}

\input{macro.tex}

\pagestyle{empty}
\begin{document}
\thispagestyle{empty}

\huge
\input{bilety.tex}
%\input{bilety_copies.tex}
	
\end{document}
